<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT&PLUGG</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Comfortaa:wght@300&family=Encode+Sans+SC:wght@700&display=swap" rel="stylesheet">
    
    <style>

        .main-text{
            color: white;
            font-size: 200px;
            position:  absolute;
            top: 350px;
            left: 450px;
            
            border: white;
            border-width: 5px;
            border-style: solid;
            padding: 10px 20px;
        }

        .vk{
            color: white;
            position:  absolute;
            font-size: 50px;
            top: 50px;
            left: 100px;
        }

        .tik-tok{
            color: white;
            position:  absolute;
            font-size: 50px;
            top: 50px;
            left: 400px;
        }
        .youtube{
            color: white;
            position:  absolute;
            font-size: 50px;
            top: 50px;
            left: 700px;
        }

        a {
            position: relative;
            color: #ffffff; 
            cursor: pointer;
            line-height: 1; 
            text-decoration: none; 
        }

        a:after {
            display: block;
            position: absolute;
            left: 0; 
            width: 0;
            height: 2px; 
            background-color: #ffffff; 
            content: "";
            transition: width 0.5s ease-out; 
        }

        a:hover:after,
        a:focus:after {
            width: 100%; 
        }

        body{
            background-color: rgb(0, 0, 0);
            font-family: 'Cinzel', serif;
            
        }
        
    </style>

</head>
<body>

    <div class="main-text">PT&PLUGG</div>

    <div class="decoration">
        <div class="vk"><a href="https://vk.com/ptnplugg_official">ВК</a></div>
    </div>

    <div class="tik-tok">TT</div>
    <div class="youtube"><a href="https://www.youtube.com/@ptn_plugg/featured">Youtube</a></div>
</body>
</html>